=hover
  &:hover
    @content

=hover-focus
    &:focus,
    &:hover
      @content

// Variables
$white: white
$blue: #0275d8
$gray-dark: #292b2c
$gray-light: #636c72
$font-family-sans-serif: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
$font-weight-normal: normal
$font-weight-bold: bold

// Reboot settings
$font-family-base: $font-family-sans-serif
$font-size-base: 1rem

// Assumes the browser default, typically `16px`
$font-weight-base: $font-weight-normal
$line-height-base: 1.5
$body-color: #000
$body-bg: $white
$dt-font-weight: $font-weight-bold
$link-color: $blue
$link-decoration: none
$link-hover-color: darken($link-color, 15%)
$link-hover-decoration: underline
$table-bg: transparent
$table-cell-padding: 0.75rem
$cursor-disabled: not-allowed
$headings-margin-bottom: 10px
$paragraph-margin-bottom: 10px
$text-muted: $gray-dark

// Custom variables
$codeColor: #f44292
$bgMain: #dadada