.sample
  padding: 50px

  &__code
    margin-bottom: 10px
    background-color: $bgMain
    padding: 20px

  &__inline-code
    display: inline-block
    margin-top: -1px
    background-color: $bgMain
    padding: 1px 3px
    vertical-align: top
    color: $codeColor
